[Database]
DatabaseServer=SMMC_SD
DatabaseUser=sa
DatabasePWD=
ApkBasicDbName=ONLINEDB
SmAlarmDbName=ONLINEDB

[File]
SourceDir=url_detail/
TarDir=data_sort/raw_data/
VirusDir=data_sort/virus_data/virus_sms.csv
RefDir=data_sort/ref_data/
ResultFile=result/

[Date]
DateStart=20170225
DateEnd=20170228

[ProvinRange]
ProvinSt=791
ProvinEd=799

[Switch]
GdSet=OFF
