[Database]
DatabaseVersion=Oracle
DatabaseServer=
DatabaseUser=
DatabasePWD=
ApkBasicDbName=
SmAlarmDbName=

[File]
SourceDir=/opt/smmc/data_backup/detail/backup
TarDir=data_sort/raw_data/
VirusDir=data_sort/virus_data/virus_sms.csv
RefDir=data_sort/ref_data/
ResultFile=result/

[Date]
DateStart=20170401
DateEnd=20170407

[ProvinRange]
ProvinSt=730
ProvinEd=746

[Switch]
GdSet=OFF

[Mode]
RunMode=DAY
